I have been doing a lot of thinking lately about my ideas, philosophy and the many different topics which have been impacting my life and community recently. My thoughts and beliefs have evolved a lot over the last few years and even recent few months; I have been wanting to do some writing and thought that this would be a great opportunity to express my views and the journey I took to them and my anarchist philosophy, decentralized anarcho-communism. I have in this journey come to realize how important it is to keep a truly open mind and have the willingness to not only hear other people's ideas and points of view on different topics, but also to be questioning the ones you already hold and engage in actively challenging the reasons you hold those views. My aim here is not to sway people to sharing my beliefs, nor is that something of which I have any expectation of achieving; rather I wish to share my points of view and why I have them in the hopes others will take time to consider their own beliefs and the reasons they have them. The one goal I do hope to achieve here is that I would like others to also actively work to be open minded and consider the different perspectives they encounter through life.

When you hear the term "anarchy" you likely have visions of people killing, pillaging, raping etc., indeed this is due to propaganda that you have been fed since your were little and in fact has nothing to do with anarchism at all. Anarchism is a philosophy which rejects hierarchies, states and authoritarianism and instead advocates for voluntary association, individualism and self-managed societies based on voluntary association. These are the core fundamentals of anarchism and the ideas which the philosophy builds on, traditional anarchism strictly adheres to these values; however there is a different branch of anarchism which has slowly become more popular especially in the West, neo-anarchism. Most have no idea that this exists and rather claim that anarchism has merely just evolved as one philosophy, but I disagree.

Neo-anarchism is a strand of anarchism which doesn't fully adhere to all tenants of the philosophy, for example neo-anarchists are in favor of a nationalized and globalized society. When you talk to neo-anarchists about what they think the New World will look like they describe a parliamentary social democracy; this is not anarchism. To create districts where you vote for a representative who then represents you in a parliamentary system is no way anarchism; that is indeed a hierarchical society.

There are many examples of how neo-anarchism defies the philosophy of anarchism, one big example I hear people talk about is military. Many neo-anarchists talk about how it will be important to form a military for the protection of the people, so essentially we must form a hierarchical government to get away from hierarchical government?

"No, you see this is a military in the same sense as Makhno..."

They will say, but it actually isn't. See Makhnos' army was a voluntary militia which aimed at liberating the Ukraine and Russia, what neo-anarchists talk about a national military. This is flawed, one major issue of hierarchical societies is how big they are; imperialism is wrong regardless of what ideology or philosophy it aims to spread. To say

"We need a military in case there are issues in Iraq"

when you live the geographic location of the US is wrong. Unless you live in Iraq you shouldn't be involved in their affairs. I get it, it sucks, there are innocent people there who are being butchered for no reason; but instead of going there and pulling a US, Britain, Russia, China (the list goes on for awhile), you should show your support through solidarity. In terms of whether there should be a national military, no. Rather each community can, if they wish, form a voluntary militia which is there to protect against threats.

"Aha! See you are flawed, who keeps them in check hmm? No one has guns so they can control people!"

Again, neo-anarchism strikes. In an anarchist society if you wish to be armed there is no one who can say no; there is no hierarchical society, voluntary association. If the community I am in won't associate with me because I have common sense and can learn from history, thus want to bear arms, then I will leave to somewhere else. Voluntary association solves most of these big social problems; no government is needed.

Communism, to many people this brings images of gulags, concentration camps and famine to mind; many people have major misconceptions about what communism is and how it works, do to this we need to address a few things before we can talk about communism.

Communism is a wide range of political and economic philosophies and was first conceived in ancient Greece; however many people think it was originally developed by Karl Marx. The basic beliefs behind communism are a classless, cashless and stateless society; where individuals decide what to do, how to do it and whom to do it with.

Many people think that Leninism, Stalinism, Castroism, Maoism etc. are communist ideologies and believe that countries such as the U.S.S.R, North Korea, China and Cuba are communist countries. This is wrong, those are in fact authoritative socialists. The reason most people tend to believe this is a long story, worth its own paper, but in short it is due to propaganda and indoctrination being pumped into people their whole lives. People tend to think, primarily due to state propaganda and fascism, that communism is an authoritative state where the government controls everything and there is no competition or reason to work hard; this is false.

In a communist society the people control the means of production. They decide what they want to produce, how they want to produce it and who they want to produce it with. Many people think that a government decides everything in a communist society, that is wrong; in a communist society there is no government. People also have the misconception that in a communist society everything you make is taken from you and then redistributed amongst everyone, again false. Lets use an example, lets say we have a person who wants to start a business, lets call her Karen. Karen wants to open a shop where she makes custom shirts, and she hires two people. In communism all three of them have equal say, there is no hierarchical system where one person gets more of the profits than others; everyone is equal and has equal say. In communism there is no government, boss or any other type of hierarchical system which will abuse you and steal from you. The workers decide what they do, how they do it and whom they do it with.

A major part of communism is that everyone gets what they need, people who are homeless get homes, people who are hungry get food and so on and so forth; everyone is taken core of according to their needs. While many think this means there is no room for extra things in life such as video games, comics or whatever items you like, that isn't the case. One thing communism aims to do is lift everyone up, not tear everyone down, this means that you can have such things but everyone should have the ability to have those things, not just specific people.

Many people argue this can't work, because people can be lazy and just mooch; not at all, in fact this is so untrue it isn't even worth debate so I will simply provide a straightforward answer. Being lazy will get you to the same place it does everywhere else; hated by everyone and no one will want to work with you.
